<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>AWS Trial</title>
</head>
<body>
    <div class="div2"><img src="./public/img/smart_dog.png" alt="Smart dog" srcset=""></div>
    <h1 style="color:red">Fahrenheit versus Celcius: The final showdown<h1>
    <div class="div2"><table class="tab">
        <tr class="temperature">
            <td>Fahrenheit</td>
            <td>Celcius</td>
        </tr>
        <tr class="">
            <td>32F</td>
            <td>0C</td>
        </tr>
        <tr class="">
            <td>41F</td>
            <td>5C</td>
        </tr>
        <tr class="">
            <td>50F</td>
            <td>10C</td>
        </tr>
        <tr class="">
            <td>59F</td>
            <td>15C</td>
        </tr>
        <tr class="">
            <td>68F</td>
            <td>20C</td>
        </tr>
        <tr class="">
            <td>77F</td>
            <td>25C</td>
        </tr>
        <tr class="">
            <td>86F</td>
            <td>30C</td>
        </tr>
        <tr class="">
            <td>95F</td>
            <td>35C</td>
        </tr>
        <tr class="" style="">
            <td>104F</td>
            <td>40C</td>
        </tr>
    </table></div>
		
</body>
</html>

