<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    *{
      margin: 2px 0 0 2px;
    }

    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
      position: relative;
      color: white;
    }

    .flag > div{
      position: absolute;
      background: #002868;
      height: 300px;
      width: 100%;
      margin: 0;
      top: 25%;
    }

    .flag > div div {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top:50px;
      left: 350px;
    }

    p{
      text-align: center;
      font-size: 5rem;

    }

    .flag > div  div p {
      color: black;
    }

/*     
    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
      color: white;
    }

    .flag>p {
      height: 25%;
      width: 100%;
      text-align: center;
      position: relative;
      top: 5%;
      font-size: 50px;
    }

    .flag > div {
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: absolute;
      margin:0;
    }

    .flag >div > div{
      border-radius: 50%;
      width: 200px;
      height: 200px;
      background-color: white;
      position: absolute;
      top: 50px;
      left:40%;
    }

    .flag > div > div > p{
      position: absolute;
      top: 33%;
      left: 10%;
      color: black;
      font-size: 50px

    } */
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>